<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>4uhost</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="SAindex.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">

                           <li class="nav-item">
                              <a class="nav-link" href="SAindex.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="SAclient.html">Client</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="SAbanker.html">Banker</a>
                           </li>
                          
                           <li class="nav-item">
                              <a class="nav-link" href="SAdomain.html">Domain</a>
                           </li>
                          
 <!---------------------------------- Cards--------------------------------->
 <li class="menu">
   <ul class="email text_align_right">
      <li><a style="right: 1050px; top: -5px;" href="notif.html"><img  src="images/bellw.png"></a>
      </li>
   </ul>
   <div class="icon" onclick="toggleNotifi()">
   </div>
   <ul class="submenu">
      <li ><a class="notifi-item" href="SAindex.html">
         <img src="img/avatar1.png" alt="img" >

         <div>
            <h3>Ahmed Mohsen</h3>
            <p>I want to go home</p>
            
          </div> 
         </a>
      </a>

<!---------------------------------- Loans--------------------------------> 
                                 <li><a class="notifi-item" href="SAindex.html">
                                    <img src="img/avatar2.png" alt="img">
                                    <div class="text">
                                       <h4>Hossam Ahmed</h4>
                                       <p>I want to go home with ahmed</p>
                                     </div> 
                                     </a>
                                    </li>




                               <!-----------------  <li><div class="notifi-item">
                                    <img src="img/avatar4.png" alt="img">
                                    <div class="text">
                                       <h4>Ekram Abu </h4>
                                       <p>@lorem ipsum dolor sit amet</p>
                                     </div> </li>--------> 

                              </ul>

                           </li>
                        </ul>
                        </ul>
                     </div>
                  </nav>
               </div>
             
            </div>
         </div>
      </div>
      <!-- end header inner -->


      <!-- about -->
      <div style = "position:relative; left:1200px; top:8px; ">
        <label for="dog-names">Account Activity</label> 
        <select name="dog-names" id="dog-names"> 
            <option value="rigatoni">Active</option> 
            <option value="dave">Inactive</option> 
            <option value="rigatoni">Block</option> 
          
        </select>
    </div>
    <div style = "position:relative; left:1200px; top:8px; ">
      <label for="dog-names">Status : </label> 
      <select name="dog-names" id="dog-names"> 
          <option value="rigatoni">Bronze</option> 
          <option value="dave">Silver</option> 
          <option value="rigatoni">Platinum</option> 
          <option value="rigatoni">VIP</option> 
        
      </select>
  </div>
<div>
    <B><font size=6><center>Personal Information </center></font></B><br>

    <table border =1 align =center cellspacing=5 cellpadding=8>
    <tr> 
    <td>
        <img src="img/pictures.png" alt="img" >
    </td>
    <td><B>Name:</B>J. Asmitha Lisma<br>
    
    <B>Email:</B>asmi.com<br>
    
    <B>contact:</B>8148064828
    
    </B></td>
    
    <td>
    
    <B>permanent Adress:</B> Flat No-302,<br>Jai Aranvilai, Manavalakurichi,<br> Kanyakumari-629251
    
    </td>
    
    </tr>
    
   
    
    
    
    
    
    </table>
    
    <Br>
    
   </div>
<!---------------bank state------------------------>
 

<div>
<table border =1 align =center cellspacing=5 cellpadding=8>




<tr>

<td colspan=3>

<hr color=#00bcd4>

<B>Bank Statement </B>

<hr color=#00bcd4>

<table cellspacing=5 cellpadding=5 border=2>

<tr>

<td>Date</td>

<td>Merchant</td>

<td>Adress</td>


<td>Amount</td>
<td>Currency</td>

</tr>

<tr>

<td>20/4/2023</td>

<td>Nike store</td>

<td>California, 10877 N Wolfe Rd</td>


<td>3390.88</td>
<td>USD</td>

</tr>
<tr>

  <td>20/4/2023</td>
  
  <td>Adidas store</td>
  
  <td>Belgium, 10877 N Wolfe Rd</td>
  
  
  <td>930.50</td>
  <td>EUR</td>
  
  </tr>
  <tr>

    <td>20/4/2023</td>
    
    <td>Adidas store</td>
    
    <td>Belgium, 10877 N Wolfe Rd</td>
    
    
    <td>930.50</td>
    <td>EUR</td>
    
    </tr>
    <tr>

      <td>20/4/2023</td>
      
      <td>Adidas store</td>
      
      <td>Belgium, 10877 N Wolfe Rd</td>
      
      
      <td>930.50</td>
      <td>EUR</td>
      
      </tr>
      <tr>

        <td>20/4/2023</td>
        
        <td>Adidas store</td>
        
        <td>Belgium, 10877 N Wolfe Rd</td>
        
        
        <td>930.50</td>
        <td>EUR</td>
        
        </tr>
  <tr>
  
  <td>B.pharm.</td>
  
  <td>Puma store</td>
  
  <td>Cairo, 10877 N Wolfe Rd</td>
  
  
  <td>20.00</td>
  <td>EGP</td>
  
  </tr>

</table>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Full width -->
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
</td>

</tr>

<tr>
    
  <td colspan=3>
  
  <hr color=#00bcd4>
  
  <B>Transaction History </B>
  
  <hr color=#00bcd4>
  
  <table cellspacing=5 cellpadding=5 border=2>
  
  <tr>
  
  <td>Date</td>
  
  <td>Merchant</td>
  
  <td>Adress</td>
  
  
  <td>Amount</td>
  <td>Currency</td>
  
  </tr>
  
  <tr>
  
  <td>20/4/2023</td>
  
  <td>Nike store</td>
  
  <td>California, 10877 N Wolfe Rd</td>
  
  
  <td>3390.88</td>
  <td>USD</td>
  
  </tr>
  <tr>
  
    <td>20/4/2023</td>
    
    <td>Adidas store</td>
    
    <td>Belgium, 10877 N Wolfe Rd</td>
    
    
    <td>930.50</td>
    <td>EUR</td>
    
    </tr>
    <tr>
  
      <td>20/4/2023</td>
      
      <td>Adidas store</td>
      
      <td>Belgium, 10877 N Wolfe Rd</td>
      
      
      <td>930.50</td>
      <td>EUR</td>
      
      </tr>
      <tr>
  
        <td>20/4/2023</td>
        
        <td>Adidas store</td>
        
        <td>Belgium, 10877 N Wolfe Rd</td>
        
        
        <td>930.50</td>
        <td>EUR</td>
        
        </tr>
        <tr>
  
          <td>20/4/2023</td>
          
          <td>Adidas store</td>
          
          <td>Belgium, 10877 N Wolfe Rd</td>
          
          
          <td>930.50</td>
          <td>EUR</td>
          
          </tr>
    <tr>
    
    <td>B.pharm.</td>
    
    <td>Puma store</td>
    
    <td>Cairo, 10877 N Wolfe Rd</td>
    
    
    <td>20.00</td>
    <td>EGP</td>
    
    </tr>
  
  </table>
  
  </td>
  
  </tr>


</table>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Full width -->
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
<Br>
</div>
   

<!---------------Pending certificates------------------------>
<div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
      <strong>Pending certificates</strong>
      <div class="table_responsive">
        <table>
          <thead>
            <tr>
              <th>Sl</th>
              
              <th>Name</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>01</td>
             
              <td>Muhibbullah Ansary</td>
              <td>+880 017xx-xxxxxx</td>
              <td>Mymensingh sadar</td>
              <td>
                <span class="action_btn">
                    <a href="#">Accept</a>
                    <a href="#" style="border-color: rgb(255, 0, 0);">Reject</a>
                </span>
              </td>
            </tr>
    
            <tr>
              <td>02</td>
              
              <td>Moshior Rahman Arif</td>
              <td>+880 017xx-xxxxxx</td>
              <td>Mymensingh Sadar</td>
              <td>
                <span class="action_btn">
                    <a href="#">Accept</a>
                    <a href="#" style="border-color: rgb(255, 0, 0);">Reject</a>
                </span>
              </td>
            </tr>
    
    
            <tr>
              <td>03</td>
              
              <td>Suibe</td>
              <td>+880 017xx-xxxxxx</td>
              <td>Mymensingh Sadar</td>
              <td>
                <span class="action_btn">
                  <a href="#">Accept</a>
                  <a href="#" style="border-color: rgb(255, 0, 0);">Reject</a>
                </span>
              </td>
            </tr>
    
          </tbody>
        </table>
      </div>
    </div>
</div>
    <!---------------Pending cards------------------------>
    <div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
    <strong>Pending cards</strong>
      <div class="table_responsive">
        <table>
          <thead>
            <tr>
              <th>Sl</th>
              
              <th>Name</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>01</td>
             
              <td>Muhibbullah Ansary</td>
              <td>+880 017xx-xxxxxx</td>
              <td>Mymensingh sadar</td>
              <td>
                <span class="action_btn">
                    <a href="#">Accept</a>
                    <a href="#" style="border-color: rgb(255, 0, 0);">Reject</a>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!---------------Pending Loans------------------------>
    <div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
    <strong>Pending Loans</strong>
      <div class="table_responsive">
        <table>
          <thead>
            <tr>
              <th>Sl</th>
              
              <th>Name</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>01</td>
             
              <td>Muhibbullah Ansary</td>
              <td>+880 017xx-xxxxxx</td>
              <td>Mymensingh sadar</td>
              <td>
                <span class="action_btn">
                    <a href="#">Accept</a>
                    <a href="#"style="border-color: rgb(255, 0, 0);">Reject</a>
                    
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
<!---------------Tokens------------------------>
<div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
    <strong>Pending Tokens</strong>
      <div class="table_responsive">
        <table>
          <thead>
            <tr>
              <th>Sl</th>
              
              <th>Date</th>
              <th> Time</th>
              <th>Merchant</th>
              <th>Token no.</th>
              <th>Action</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>01</td>
             
              <td>23/3/2023 18:55</td>
              <td>18:55</td>
              <td> online store</td>
              <td>592735</td>
              <td>
                <span class="action_btn">
                    <a href="#">Verify</a>
                    
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!---------------stop check------------------------>
<div style = "position:static; margin-bottom: 10px; padding: 20px;left: 20; "></div>
<strong>Checks</strong>

  <div class="table_responsive" >
    <table>
      <thead>
        <tr>
          <th>Sl</th>
          
          <th>Date</th>
          <th> Time</th>
          <th>Merchant</th>
          <th>Token no.</th>
          
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>01</td>
         
          <td>23/3/2023 18:55</td>
          <td>18:55</td>
          <td> online store</td>
          <td>592735</td>
          
          <td>
            <span class="action_btn">
              <a href="#" style="border-color: rgb(255, 0, 0);">Stop</a>
                
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br>

<br>
   <!---------------Chat------------------------>
   <div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
   <div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
   <div>
   <div style = "position:static; left:55px; top:40px; ">
    <B><font size=6 ><center>Chat </center></font></B>
    <br>
    <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat" ><div class="card mb-sm-3 mb-md-0 contacts_card">
            <div class="card-header">
                <div class="input-group">
                    <input type="text" placeholder="Search..." name="" class="form-control search">
                    <div class="input-group-prepend">
                        <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
            <div class="card-body contacts_body">
                <ui class="contacts">
                <li class="active">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="img/avatar1.png" class="rounded-circle ">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>Khalid Charif</span>
                            <p>Online</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="img/avatar2.png" class="rounded-circle user_img">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>Sami Rafi</span>
                            <p>Online</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="img/avatar3.png" class="rounded-circle user_img">
                            <span class="online_icon offline"></span>
                        </div>
                        <div class="user_info">
                            <span>Hassan Agmir</span>
                            <p>Left 30 mins ago</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="img/avatar4.png" class="rounded-circle user_img">
                            <span class="online_icon offline"></span>
                        </div>
                        <div class="user_info">
                            <span>Abdou Chatabi</span>
                            <p>Left 50 mins ago</p>
                        </div>
                    </div>
                </li>
                </ui>
            </div>
            <div class="card-footer"></div>
        </div></div>
        <div class="col-md-8 col-xl-6 chat">
            <div class="card">
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="img/pictures.png" class="rounded-circle ">
                            <span class="online_icon"></span>
                        </div>

                        <div class="user_info">
                            <span>J. Asmitha Lisma</span>
                            <p>1767 Messages</p>
                        </div>
                        <div class="video_cam">
                            <span><i class="fas fa-video"></i></span>
                            <span><i class="fas fa-phone"></i></span>
                        </div>
                    </div>
                    <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                    <div class="action_menu">
                        <ul>
                            <li><i class="fas fa-user-circle"></i> View profile</li>
                            <li><i class="fas fa-users"></i> Add to close friends</li>
                            <li><i class="fas fa-plus"></i> Add to group</li>
                            <li><i class="fas fa-ban"></i> Block</li>
                        </ul>
                    </div>
                </div>
                <div class="card-body msg_card_body">
                    <div class="d-flex justify-content-start mb-4">
                        <div class="img_cont_msg">
                            <img src="img/pictures.png" class="rounded-circle user_img_msg">
                        </div>
                        <div class="msg_cotainer">
                            Hi, how are you samim?
                            <span class="msg_time">8:40 AM, Today</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-4">
                        <div class="msg_cotainer_send">
                            Hi Khalid i am good tnx how about you?
                            <span class="msg_time_send">8:55 AM, Today</span>
                        </div>
                        <div class="img_cont_msg">
                    <img src="img/avatar1.png" class="rounded-circle user_img_msg">
                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-4">
                        <div class="img_cont_msg">
                            <img src="img/pictures.png" class="rounded-circle user_img_msg">
                        </div>
                        <div class="msg_cotainer">
                            I am good too, thank you for your chat template
                            <span class="msg_time">9:00 AM, Today</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-4">
                        <div class="msg_cotainer_send">
                            You are welcome
                            <span class="msg_time_send">9:05 AM, Today</span>
                        </div>
                        <div class="img_cont_msg">
                    <img src="img/avatar1.png" class="rounded-circle user_img_msg">
                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-4">
                        <div class="img_cont_msg">
                            <img src="img/pictures.png" class="rounded-circle user_img_msg">
                        </div>
                        <div class="msg_cotainer">
                            I am looking for your next templates
                            <span class="msg_time">9:07 AM, Today</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-4">
                        <div class="msg_cotainer_send">
                            Ok, thank you have a good day
                            <span class="msg_time_send">9:10 AM, Today</span>
                        </div>
                        <div class="img_cont_msg">
                <img src="img/avatar1.png" class="rounded-circle user_img_msg">
                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-4">
                        <div class="img_cont_msg">
                            <img src="img/pictures.png" class="rounded-circle user_img_msg">
                        </div>
                        <div class="msg_cotainer">
                            Bye, see you
                            <span class="msg_time">9:12 AM, Today</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                        </div>
                        <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
                        <div class="input-group-append">
                            <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</div>

<!-- JQuery -->

<br>
<br>
<br>
<!---------------Complains------------------------>
<div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
<div style = "position:static; margin-bottom: 10px; padding: 20px; "></div>
    <B><font size=6 ><center>Complains !! </center></font></B>
<div class="container">
    <img src="img/pictures.png" alt="img" >
    <p>The website keeps lagging!!</p>
    <span class="time-right">23/4/2023 11:00 am</span>
  </div>
  
  <div class="container darker">
    <img src="img/pictures.png" alt="img" >
    <p>Customer service reply in forever!!</p>
    <span class="time-right">23/4/2023 11:00 am</span>
  </div>

  <div class="container">
    <img src="img/pictures.png" alt="img" >
    <p>The server is always down</p>
    <span class="time-right">23/4/2023 11:00 am</span>
  </div>
  
  <div class="container darker">
    <img src="img/pictures.png" alt="img" >
    <p>My account is not working!!!</p>
    <span class="time-right">23/4/2023 11:00 am</span>
  </div>
</div>
      <!-- end about -->
      
      <!--  footer -->
      <div>
      <footer>
         <div class="footer ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Choose.</h3>
                        <ul class="commodo">
                           <li>Commodo</li>
                           <li>consequat. Duis a</li>
                           <li>ute irure dolor</li>
                           <li>in reprehenderit </li>
                           <li>in voluptate </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Get Support.</h3>
                        <ul class="conta">
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i>Address : Loram Ipusm 
                           </li>
                           <li><i class="fa fa-phone" aria-hidden="true"></i>Call : +01 1234567890</li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> Email : demo@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Company.</h3>
                        <ul class="menu_footer">
                           <li><a href="SAindex.html">Home</a></li>
                           <li><a href="about.html">About </a></li>
                           <li><a href="SAdomain.html">Domain</a></li>
                           <li><a href="hosting.html">Hosting</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Services.</h3>
                        <ul class="commodo">
                           <li>Commodo</li>
                           <li>consequat. Duis a</li>
                           <li>ute irure dolor</li>
                           <li>in reprehenderit </li>
                           <li>in voluptate </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Â© 2020 All Rights Reserved. <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
    </div>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>